{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "get random star wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misalyogeshwar/Star-wars.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Yogeshwar Misal <misalyogeshwar@gmail.com> (http://yogeshwar.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misalyogeshwar/Star-wars/issues"
  },
  "homepage": "https://github.com/misalyogeshwar/Star-wars#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
